# playasset

./: .env.example  .gitignore  docker-compose.yml
Server/playasset/: Dockerfile  build.gradle  settings.gradle
Server/playasset/src/main/java/com/assetinfo/playasset/: PlayassetApplication.java
Server/playasset/src/main/java/com/assetinfo/playasset/api/v1/admin/: AdminService.java  BatchOpsService.java
Server/playasset/src/main/java/com/assetinfo/playasset/api/v1/auth/: ApiAuthFilter.java  AuthContextHolder.java  AuthPrincipal.java  AuthService.java  Authz.java  ForbiddenException.java  UnauthorizedException.java
Server/playasset/src/main/java/com/assetinfo/playasset/api/v1/controller/: AdminController.java  AuthController.java  GlobalApiExceptionHandler.java  PlatformController.java
Server/playasset/src/main/java/com/assetinfo/playasset/api/v1/dto/: AdminGroupResponse.java  AdminUserResponse.java  AdviceMetricsSnapshot.java  AiInsightSnapshot.java  AlertPreferenceResponse.java  AlertResponse.java  ApiResponse.java  BatchJobTriggerResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CurrentUserResponse.java  DashboardResponse.java  EtfRecommendationSnapshot.java  InvestmentProfileResponse.java  LoginRequest.java  LoginResponse.java  MoverSnapshot.java  (+19 more)
Server/playasset/src/main/java/com/assetinfo/playasset/batch/: MarketNewsBatchService.java  PortfolioSimulationBatchService.java  SymbolCatalogBatchService.java
Server/playasset/src/main/java/com/assetinfo/playasset/batch/provider/: FxRateProvider.java  MarketDataProvider.java  NewsDataProvider.java  SymbolCatalogProvider.java
Server/playasset/src/main/java/com/assetinfo/playasset/config/: CacheNames.java  ExternalProviderProperties.java  RedisCacheConfig.java  RoutsConfig.java  WebCorsConfig.java
Server/playasset/src/main/java/com/assetinfo/playasset/controller/: AppController.java  StockController.java  SystemController.java
Server/playasset/src/main/java/com/assetinfo/playasset/handler/: Handler.java
Server/playasset/src/main/java/com/assetinfo/playasset/properties/: DeployProperties.java
Server/playasset/src/main/resources/: application.properties
Server/playasset/src/main/resources/db/migration/: V10__tm_standards_profile_prompt_group.sql  V11__tm_td_tx_naming_rules_and_llm_log.sql  V12__llm_prompt_portfolio_advice_yo_tone.sql  V13__tm_runtime_config_and_seed.sql  V14__symbol_sync_policy_and_market_batch_messages.sql  V15__drop_unused_asset_alias_table.sql  V16__purge_dummy_seed_data.sql  V17__remove_legacy_news_and_ensure_admin_account.sql  V1__core_schema.sql  V2__seed_sample_data.sql  V3__advisor_features.sql  V4__portfolio_simulator_cache.sql  V5__auth_admin_quota.sql  V6__admin_seed_and_policy_seed.sql  V7__demo_user_password_seed.sql  V8__alert_level_preferences.sql  V9__admin_rich_portfolio_seed.sql
Server/playasset/src/test/java/com/assetinfo/playasset/: SmokeTests.java
(+154 files in other folders)
