# DataSource
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=root

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG