plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.assetinfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.1.RELEASE'

	implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.7.3'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
