USE PLAYASSET;

-- TM_STOCK(주식종목기본) INSERT 20ROWS
INSERT INTO TM_STOCK SET STOCK_ID = 'A000001',STOCK_NAME = '삼성전자',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000002',STOCK_NAME = 'LG에너지솔루션',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000003',STOCK_NAME = 'SK하이닉스',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000004',STOCK_NAME = '삼성바이오로직스',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000005',STOCK_NAME = 'LG화학',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000006',STOCK_NAME = '삼성전자우',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000007',STOCK_NAME = '현대차',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000008',STOCK_NAME = '삼성SDI',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000009',STOCK_NAME = 'NAVER',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000010',STOCK_NAME = '기아',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000011',STOCK_NAME = '카카오',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000012',STOCK_NAME = '셀트리온',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000013',STOCK_NAME = '삼성물산',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000014',STOCK_NAME = '현대모비스',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000015',STOCK_NAME = 'POSCO홀딩스',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000016',STOCK_NAME = 'KB금융',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000017',STOCK_NAME = '신한지주',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000018',STOCK_NAME = 'SK이노베이션',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000019',STOCK_NAME = 'SK',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();
INSERT INTO TM_STOCK SET STOCK_ID = 'A000020',STOCK_NAME = 'LG전자',REG_ID = 'ADMIN' ,REG_DTM = NOW(),UDT_ID = 'ADMIN',UDT_DTM = NOW();


-- TM_USER(사용자기본) INSERT 2ROWS
INSERT INTO TM_USER SET USER_ID = 'ADMIN', USER_PASSWORD = 'ADMIN', USER_NAME = '관리자', USER_AUTH = 'A0001', REG_ID = 'ADMIN', REG_DTM = NOW(), UDT_ID = 'ADMIN', UDT_DTM = NOW();
INSERT INTO TM_USER SET USER_ID = 'taejoolim0424', USER_PASSWORD = '1', USER_NAME = '임태주', USER_AUTH = 'A0001', REG_ID = 'ADMIN', REG_DTM = NOW(), UDT_ID = 'ADMIN', UDT_DTM = NOW();

